<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>休憩中テキスト</title>
  <style>
  :root {
    --num-hour: 15;
    --num-minute: 30;
    --background-color: rgba(0, 0, 0, 0);
    --main-color: black;
    --sub-color: #56baff
  }

  body {
    background: var(--background-color)
  }

  .main-content {
    height: 100vh;
    position: relative;
    text-align: center;
    width: 100%
  }

  .main-content h1 {
    color: var(--main-color);
    animation: 4s explode_title infinite;
    font-family: "RocknRoll One";
    font-size: 100px;
    font-weight: 400;
    position: absolute;
    text-transform: uppercase;
    top: 250px;
    transform: translate3d(0, 0, 0);
    width: 100%
  }

  .main-content .bounced-word {
    color: var(--sub-color);
    display: block;
    font-family: "RocknRoll One";
    font-size: 50px;
    font-weight: 600;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 330px;
    transform: translate3d(0, -200px, 0);
    width: 100%
  }

  .main-content .anim_1 {
    animation: 4s bounced-word infinite, 16s hide infinite
  }

  .main-content .anim_2 {
    animation: 4s bounced-word infinite, 16s hidetwo infinite
  }

  .main-content .anim_3 {
    animation: 4s bounced-word infinite, 16s hidethree infinite
  }

  .main-content .anim_4 {
    animation: 4s bounced-word infinite, 16s hidefour infinite
  }

  @keyframes explode_title {
    7.5% {
      transform: scaleY(0.2);
      transform-origin: 0 bottom 0
    }

    10% {
      transform: scaleY(1.3);
      transform-origin: 0 bottom 0
    }

    15% {
      transform: scaleY(0.7);
      transform-origin: 0 bottom 0
    }

    20% {
      transform: scaleY(1);
      transform-origin: 0 bottom 0
    }

    100% {
      transform: scaleY(1);
      transform-origin: 0 bottom 0
    }
  }

  @keyframes bounced-word {
    7.5% {
      transform: translate3d(0, -40px, 0) scaleY(0.4);
      transform-origin: left bottom 0
    }

    12.5% {
      transform: translate3d(0, -110px, 0) scaleY(1.4)
    }

    20% {
      transform: translate3d(0, 130px, 0) scaleY(0.6);
      transform-origin: left bottom 0
    }

    25% {
      transform: translate3d(0, 130px, 0) scaleY(1.2);
      transform-origin: left bottom 0
    }

    30% {
      transform: translate3d(0, 130px, 0) scaleY(1);
      transform-origin: left bottom 0
    }

    90% {
      opacity: 1;
      transform: translate3d(0, 130px, 0)
    }

    100% {
      opacity: 0;
      transform: translate3d(0, 150px, 0)
    }
  }

  @keyframes hide {
    0%, 24% {
      visibility: visible
    }

    25%, 50% {
      visibility: hidden
    }

    50%, 75% {
      visibility: hidden
    }

    75%, 100% {
      visibility: hidden
    }
  }

  @keyframes hidetwo {
    0%, 25% {
      visibility: hidden
    }

    26%, 49% {
      visibility: visible
    }

    50%, 75% {
      visibility: hidden
    }

    75%, 100% {
      visibility: hidden
    }
  }

  @keyframes hidethree {
    0%, 25% {
      visibility: hidden
    }

    25%, 50% {
      visibility: hidden
    }

    51%, 74% {
      visibility: visible
    }

    75%, 100% {
      visibility: hidden
    }
  }

  @keyframes hidefour {
    0%, 25% {
      visibility: hidden
    }

    25%, 50% {
      visibility: hidden
    }

    50%, 75% {
      visibility: hidden
    }

    76%, 100% {
      visibility: visible
    }
  }
  </style>
</head>

<body>
  <div class="main-content">
    <h1>ただいま休憩中です</h1>
    <span id="time-text" class="bounced-word anim_1"></span>
    <span class="bounced-word anim_2">Call of Cthulhu「シナリオタイトル」</span>
    <span class="bounced-word anim_3">作者：fugahoge様</span>
    <span class="bounced-word anim_4">KP：fuga PL：hoge、fuga、hoge</span>
  </div>
</body>
<script>
  var hourNum;
  var minuteNum;
  var textTime;
  setTimeout(() => {
    hourNum = getComputedStyle(document.documentElement).getPropertyValue('--num-hour');
    minuteNum = getComputedStyle(document.documentElement).getPropertyValue('--num-minute');
    textTime = hourNum + "時"+ minuteNum + "分より再開します";
    document.getElementById('time-text').innerHTML = textTime;
  }, 500);
</script>

</html>
